estudio:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:Estudio:index" }

estudio_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:Estudio:show" }

estudio_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:Estudio:new" }

estudio_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:Estudio:create" }
    requirements: { _method: post }

estudio_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:Estudio:edit" }

estudio_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:Estudio:update" }
    requirements: { _method: post|put }

estudio_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:Estudio:delete" }
    requirements: { _method: post|delete }
