historicocargo:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:index" }

historicocargo_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:show" }

historicocargo_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:new" }

historicocargo_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:create" }
    requirements: { _method: post }

historicocargo_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:edit" }

historicocargo_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:update" }
    requirements: { _method: post|put }

historicocargo_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:HistoricoCargo:delete" }
    requirements: { _method: post|delete }
