informacionlaboral:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:index" }

informacionlaboral_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:show" }

informacionlaboral_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:new" }

informacionlaboral_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:create" }
    requirements: { _method: post }

informacionlaboral_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:edit" }

informacionlaboral_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:update" }
    requirements: { _method: post|put }

informacionlaboral_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:InformacionLaboral:delete" }
    requirements: { _method: post|delete }
