municipio:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:Municipio:index" }

municipio_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:Municipio:show" }

municipio_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:Municipio:new" }

municipio_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:Municipio:create" }
    requirements: { _method: post }

municipio_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:Municipio:edit" }

municipio_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:Municipio:update" }
    requirements: { _method: post|put }

municipio_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:Municipio:delete" }
    requirements: { _method: post|delete }
