personalhistoricounidadorganizativa:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:index" }

personalhistoricounidadorganizativa_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:show" }

personalhistoricounidadorganizativa_new:
    pattern:  /{id}/new
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:new" }

personalhistoricounidadorganizativa_create:
    pattern:  /{id}/create
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:create" }
    requirements: { _method: post }

personalhistoricounidadorganizativa_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:edit" }

personalhistoricounidadorganizativa_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:update" }
    requirements: { _method: post|put }

personalhistoricounidadorganizativa_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:PersonalHistoricoUnidadOrganizativa:delete" }
    requirements: { _method: post|delete }
