personalinformacionlaboral:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:index" }

personalinformacionlaboral_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:show" }

personalinformacionlaboral_new:
    pattern:  /{id}/new
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:new" }

personalinformacionlaboral_create:
    pattern:  /{id}/create
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:create" }
    requirements: { _method: post }

personalinformacionlaboral_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:edit" }

personalinformacionlaboral_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:update" }
    requirements: { _method: post|put }

personalinformacionlaboral_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:PersonalInformacionLaboral:delete" }
    requirements: { _method: post|delete }
