tipodatogenerico:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:index" }

tipodatogenerico_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:show" }

tipodatogenerico_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:new" }

tipodatogenerico_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:create" }
    requirements: { _method: post }

tipodatogenerico_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:edit" }

tipodatogenerico_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:update" }
    requirements: { _method: post|put }

tipodatogenerico_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:TipoDatoGenerico:delete" }
    requirements: { _method: post|delete }
