usuario:
    pattern:  /
    defaults: { _controller: "CetNominaBundle:Usuario:index" }

usuario_show:
    pattern:  /{id}/show
    defaults: { _controller: "CetNominaBundle:Usuario:show" }

usuario_new:
    pattern:  /new
    defaults: { _controller: "CetNominaBundle:Usuario:new" }

usuario_create:
    pattern:  /create
    defaults: { _controller: "CetNominaBundle:Usuario:create" }
    requirements: { _method: post }

usuario_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "CetNominaBundle:Usuario:edit" }

usuario_update:
    pattern:  /{id}/update
    defaults: { _controller: "CetNominaBundle:Usuario:update" }
    requirements: { _method: post|put }

usuario_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "CetNominaBundle:Usuario:delete" }
    requirements: { _method: post|delete }
